<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pattern Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="topbar">
  <h1 id="patternTitle"></h1>
  <p id="shortDesc"></p>
</header>
<main class="content">

  <section class="box">
    <h3>What is this pattern?</h3>
    <p id="what"></p>
  </section>

  <section class="box">
    <h3>When to use?</h3>
    <ul id="when"></ul>
  </section>

  <section class="box">
    <h3>Key Observations</h3>
    <ul id="observations"></ul>
  </section>

  <section class="box">
    <h3>Common Variations</h3>
    <ul id="variations"></ul>
  </section>

  <section class="box">
    <h3>Step-by-Step Example</h3>
    <pre id="example"></pre>
  </section>

  <section class="box">
    <h3>Time & Space Complexity</h3>
    <pre id="complexity"></pre>
  </section>

  <section class="box">
    <h3>Common Mistakes</h3>
    <ul id="mistakes"></ul>
  </section>

  <section class="box">
    <h3>LeetCode Practice</h3>
    <ul id="leetcode"></ul>
  </section>

</main>


<script src="data.js"></script>
<script src="pattern.js"></script>
</body>
</html>
